# Owl

./: DBConnect.cs  DBOperation.cs  DBReadOperation.cs  DBWriteOperation.cs  Owl.csproj  Owl.sln  Program.cs  ProjectOwl.sln  RabbitMqReceive.cs
.github/workflows/: RunTest.yml  dotnet.yml
Owl-V2/: DBOperation.cs  DBReadOperation.cs  DBWriteOperation.cs  Owl-V2.csproj  Program.cs  RabbitMQReceive.cs  Startup.cs  WeatherForecast.cs
Owl-V2/Controllers/: DBController.cs  WeatherForecastController.cs
Owl-V2/Model/: DB.cs
Owl-V2/Properties/: launchSettings.json
Test-Owl/: DBTest.cs  RabbitTest.cs  RestTest.cs  Test-Owl.csproj  Testtest.cs  UnitTest1.cs
