<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Owl-V2\**" />
    <Compile Remove="Rest\**" />
    <Compile Remove="Test-Owl\**" />
    <EmbeddedResource Remove="Owl-V2\**" />
    <EmbeddedResource Remove="Rest\**" />
    <EmbeddedResource Remove="Test-Owl\**" />
    <None Remove="Owl-V2\**" />
    <None Remove="Rest\**" />
    <None Remove="Test-Owl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>

</Project>
